{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GatApiContext": "Data Source=gatjndata.database.windows.net;Initial Catalog=GAT-DB;Persist Security Info=True; User Id=saadmin; Password=keakea123!"
  }
}